#######################################################################
#THESE KEYS ARE PUBLIC AND ARE ONLY TO BE USED FOR DEVELOPMENT PURPOSES
#######################################################################

ALCHEMY_API_KEY=_BNbEOqSuNK3JHLC2ZRmVsJyhNofUsGG;
GOERLI_PRIVATE_KEY=e310abd0cbc89ae41bc48873482193bf8f6964046ad90c577a23f0c29d09593b;

